<RCC>
  <qresource prefix="images">
    <file>icons/view-list-details.png</file>
    <file>icons/document-save-all.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/circle-chevron-left.png</file>
    <file>icons/circle-chevron-right.png</file>
    <file>icons/circle-chevron-down.png</file>
    <file>icons/circle-chevron-up.png</file>
    <file>icons/edit-clear-list.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/document-save.png</file>
    <file>icons/folder-activities.png</file>
    <file>icons/bookmark-new-list.png</file>
    <file>icons/edit-delete-shred.png</file>
    <file>icons/media-eject.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-record.png</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/rekhtanavees.png</file>
    <file>icons/about-qt.png</file>
    <file>icons/dialog-information.png</file>
    <file>icons/folder-bookmark.png</file>
    <file>icons/folder-green.png</file>
    <file>icons/folder-new.png</file>
    <file>icons/folder-remote.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/feather.png</file>
  </qresource>
</RCC>
